class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        if(arr.size()<3){
            return 0;
        }

        int low =0,high=arr.size()-1,mid=0;

         while(low<=high){
             mid = ceil((float(low)+high)/2);
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
                return mid;
            }

           else if(arr[mid]<arr[mid+1]){
               low = mid+1;
               mid = low;
           }

           else {
               high = mid-1;
               mid = high;
           }

         }   

        return -1;
    }
};
